<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/executionLayout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="140.7dp"
        android:id="@+id/terminalOutput"
        android:layout_marginBottom="0.0dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:gravity="bottom"
        android:maxLines="8" />
</LinearLayout>