<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="IP Address Of Modem:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <EditText
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/modemAddress"
        p1:text="192.168.1.254" />
    <TextView
        p1:text="Device Access Code:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/modemPassword"
        p1:layout_marginLeft="0.0dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_gravity="bottom">
        <Button
            p1:text="Next"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/next" />
    </LinearLayout>
</LinearLayout>