<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Warning! "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xxwarningtext"
            android:gravity="center" />
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="175.3dp"
            android:id="@+id/warningText"
            android:layout_marginBottom="46.0dp" />
        <Button
            android:text="More Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moreInfo" />
        <Button
            android:text="Continue Anyway"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continueAnyway" />
    </LinearLayout>
</ScrollView>